AUTH0_SECRET = 'wav0pNJ5nddZneqx2WwTF7JVeDCDjChNekuJ8jqax3Ptfih0cGvTtdXR7JVfvaAr'
AUTH0_BASE_URL = 'http://localhost:5173'
AUTH0_ISSUER_BASE_URL = 'dev-7g7shvra8f741e5q.us.auth0.com'
AUTH0_CLIENT_ID = 'ZkEGJH0Gs2jT7K1ydUJEP15lcSx7qtci'

CLOUD_NAME = 'dqdysl9ep'


